# AND401-proyecto

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_instructor/proyectomateria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_instructor/proyectomateria/: FirebaseController.java  ListaListViewAdapter.java  ListaRecyclerViewAdapter.java  MainActivity.java  MainRecyclerActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnClickListener.java  Producto.java  ProductoViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  layout_producto.xml  layout_producto_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_instructor/proyectomateria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
